#端口
server.port=8090
#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#Mybatis配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/huji
spring.datasource.username=root
spring.datasource.password=hudong123
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#扫描xml配置文件
mybatis-plus.mapper-locations=mapper/*.xml